
T17A4 000:005 SEGGER J-Link V6.16c Log File (0001ms, 0006ms total)
T17A4 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0006ms total)
T17A4 000:005 Logging started @ 2018-09-27 12:42 (0001ms, 0006ms total)
T17A4 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T17A4 000:006 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0009ms, 0015ms total)
T17A4 000:006   returns O.K. (0009ms, 0015ms total)
T17A4 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T17A4 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T17A4 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T17A4 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\ragimov.i\Desktop\working_parts\using_Standart_Peripheral_Library\LCD_draw\LCD_draw_SPL_v2\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0096ms, 0111ms total)
T17A4 000:113 JLINK_ExecCommand("Device = ARMCM1", ...). Device "CORTEX-M1" selected.  returns 0x00 (0002ms, 0113ms total)
T17A4 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T17A4 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0113ms total)
T17A4 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T17A4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T17A4 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T17A4 000:120 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T17A4 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T17A4 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0113ms total)
T17A4 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T17A4 000:127 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T17A4 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x44770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411CC210. Implementer code: 0x41 (ARM)Found Cortex-M1 r1p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0146ms total)
T17A4 000:159 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T17A4 000:159 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0146ms total)
T17A4 000:159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0146ms total)
T17A4 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0146ms total)
T17A4 000:160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T17A4 000:160 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:161 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:161 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0147ms total)
T17A4 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 0x01 (0000ms, 0147ms total)
T17A4 000:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0147ms total)
T17A4 000:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T17A4 000:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0158ms total)
T17A4 000:173 JLINK_Halt()  returns 0x00 (0000ms, 0158ms total)
T17A4 000:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0158ms total)
T17A4 000:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0158ms total)
T17A4 000:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0159ms total)
T17A4 000:178 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0159ms total)
T17A4 000:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0159ms total)
T17A4 000:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T17A4 000:181 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0159ms total)
T17A4 000:185 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0159ms total)
T17A4 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0160ms total)
T17A4 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T17A4 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T17A4 000:190 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0004ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T17A4 000:194 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000001 (0004ms, 0168ms total)
T17A4 000:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0173ms total)
T17A4 000:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0177ms total)
T17A4 000:207 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0173ms total)
T17A4 000:207 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(R15 (PC), 0x2010005C)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T17A4 000:207 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0173ms total)
T17A4 000:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0176ms total)
T17A4 000:210 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:225 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:227 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:230 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:232 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:235 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:237 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:239 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:241 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:243 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:248 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:250 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:254 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:256 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:258 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:266 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:268 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:276 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:305 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:331 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T17A4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T17A4 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T17A4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T17A4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T17A4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T17A4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0182ms total)
T17A4 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0178ms total)
T17A4 001:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T17A4 001:659 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T17A4 001:660 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T17A4 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0182ms total)
T17A4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0005ms, 0187ms total)
T17A4 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0182ms total)
T17A4 001:669 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T17A4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T17A4 001:680 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0003ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T17A4 001:684 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000004 (0004ms, 0189ms total)
T17A4 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0192ms total)
T17A4 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0196ms total)
T17A4 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0192ms total)
T17A4 001:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0192ms total)
T17A4 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T17A4 001:695 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: 10 04 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0005ms, 0197ms total)
T17A4 001:700 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: 03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17A4 001:703 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0201ms total)
T17A4 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0204ms total)
T17A4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T17A4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T17A4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0208ms total)
T17A4 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0204ms total)
T17A4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0204ms total)
T17A4 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T17A4 001:912 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: 00 B5 02 46 0D 20 C0 06 02 60 00 F0 8F F9 07 20 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0004ms, 0208ms total)
T17A4 001:916 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: 01 99 FF F7 B1 FD 34 1A BD 42 F0 DD 14 E0 FA B2 ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0211ms total)
T17A4 001:919 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T17A4 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T17A4 001:919 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0211ms total)
T17A4 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T17A4 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T17A4 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T17A4 001:920 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0212ms total)
T17A4 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0215ms total)
T17A4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T17A4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T17A4 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0219ms total)
T17A4 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0215ms total)
T17A4 002:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0215ms total)
T17A4 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T17A4 002:129 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: 00 00 02 40 00 80 0A 40 55 55 00 00 FF FF 00 00 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0004ms, 0219ms total)
T17A4 002:133 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0222ms total)
T17A4 002:137 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T17A4 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T17A4 002:138 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0224ms total)
T17A4 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0227ms total)
T17A4 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T17A4 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T17A4 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0231ms total)
T17A4 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0227ms total)
T17A4 002:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T17A4 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T17A4 002:256 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0228ms total)
T17A4 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T17A4 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0005ms, 0236ms total)
T17A4 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0231ms total)
T17A4 002:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0231ms total)
T17A4 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T17A4 002:327 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0004ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0235ms total)
T17A4 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17A4 002:332 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000009 (0004ms, 0240ms total)
T17A4 002:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T17A4 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0247ms total)
T17A4 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0243ms total)
T17A4 002:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0244ms total)
T17A4 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R2, 0x00000A34)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(R15 (PC), 0x20100002)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T17A4 002:345 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0245ms total)
T17A4 002:345 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0245ms total)
T17A4 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17A4 002:345 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0245ms total)
T17A4 002:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T17A4 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T17A4 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T17A4 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0251ms total)
T17A4 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0248ms total)
T17A4 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:394 JLINK_ReadReg(R0)  returns 0xAB181B08 (0000ms, 0248ms total)
T17A4 002:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R2, 0x00000A34)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17A4 002:397 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0248ms total)
T17A4 002:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T17A4 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0255ms total)
T17A4 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0251ms total)
T17A4 002:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T17A4 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T17A4 002:461 JLINK_WriteMemEx(0x20100000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20100000)  returns 0x02 (0001ms, 0252ms total)
T17A4 002:462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T17A4 002:462 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0267ms total)
T17A4 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0271ms total)
T17A4 002:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0298ms total)
T17A4 002:496  (0027ms, 0298ms total)
T17A4 002:496 Closed (0027ms, 0298ms total)
