--cpu Cortex-M1
".\objects\main.o"
".\objects\uart.o"
".\objects\clk.o"
".\objects\rtos.o"
".\objects\lcd_b.o"
".\objects\lcd.o"
".\objects\irq_cm0.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\startup_mdr1986ve1t.o"
".\objects\system_mdr1986ve1t.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\New_Uart.map" -o .\Objects\New_Uart.axf