
T2264 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2264 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2264 000:002 Logging started @ 2018-10-25 12:58 (0000ms, 0002ms total)
T2264 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2264 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0006ms, 0008ms total)
T2264 000:002   returns O.K. (0006ms, 0008ms total)
T2264 000:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0008ms total)
T2264 000:008 JLINK_TIF_GetAvailable(...) (0000ms, 0008ms total)
T2264 000:008 JLINK_SetErrorOutHandler(...) (0000ms, 0008ms total)
T2264 000:008 JLINK_ExecCommand("ProjectFile = "C:\Users\ragimov.i\Desktop\working_parts\using_Standart_Peripheral_Library\LCD_print\LCD_print_SPL_v2\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0086ms total)
T2264 000:087 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0088ms total)
T2264 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0088ms total)
T2264 000:089 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0088ms total)
T2264 000:089 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0088ms total)
T2264 000:089 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T2264 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0088ms total)
T2264 000:093 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T2264 000:094 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T2264 000:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0088ms total)
T2264 000:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0089ms total)
T2264 000:101 JLINK_SetSpeed(5000) (0000ms, 0089ms total)
T2264 000:101 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x44770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411CC210. Implementer code: 0x41 (ARM)Found Cortex-M1 r1p0, Little endian. >0x0D TIF> >0x28 TIF>Identified core does not match configuration. (Found: Cortex-M1, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: 00000000, PID: 00000000 ???
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0125ms total)
T2264 000:137 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T2264 000:137 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0125ms total)
T2264 000:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T2264 000:139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T2264 000:139 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T2264 000:139 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0125ms total)
T2264 000:139 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T2264 000:139 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T2264 000:139 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0126ms total)
T2264 000:140 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0126ms total)
T2264 000:140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0126ms total)
T2264 000:140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0126ms total)
T2264 000:140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0126ms total)
T2264 000:140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0126ms total)
T2264 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 0x01 (0001ms, 0127ms total)
T2264 000:141 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T2264 000:141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T2264 000:141 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0132ms, 0259ms total)
T2264 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T2264 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0259ms total)
T2264 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0260ms total)
T2264 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0260ms total)
T2264 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T2264 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0260ms total)
T2264 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T2264 000:282 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0260ms total)
T2264 000:285 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0260ms total)
T2264 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T2264 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T2264 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T2264 000:293 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0004ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2264 000:297 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000001 (0002ms, 0266ms total)
T2264 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0271ms total)
T2264 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0274ms total)
T2264 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0271ms total)
T2264 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2264 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(R15 (PC), 0x2010005C)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2264 000:308 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T2264 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T2264 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2264 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2264 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0276ms total)
T2264 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0273ms total)
T2264 001:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T2264 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0273ms total)
T2264 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2264 001:759 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T2264 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T2264 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0279ms total)
T2264 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0276ms total)
T2264 001:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T2264 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2264 001:767 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0003ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2264 001:770 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000004 (0003ms, 0282ms total)
T2264 001:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T2264 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0287ms total)
T2264 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0284ms total)
T2264 001:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T2264 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2264 001:779 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: A0 25 00 20 49 01 00 00 4D 01 00 00 4F 01 00 00 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0004ms, 0288ms total)
T2264 001:783 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 52 1E 0D D4 ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2264 001:786 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0291ms total)
T2264 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T2264 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2264 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2264 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2264 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2264 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0296ms total)
T2264 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0293ms total)
T2264 001:992 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0293ms total)
T2264 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2264 001:992 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: 07 21 09 03 08 43 13 49 C8 60 08 46 80 69 3F 21 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0004ms, 0297ms total)
T2264 001:996 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: 13 08 64 63 3E 36 49 56 20 50 1F 31 43 3E 41 33 ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2264 001:999 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0300ms total)
T2264 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2264 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2264 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2264 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0305ms total)
T2264 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0302ms total)
T2264 002:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0302ms total)
T2264 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2264 002:206 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) - Data: 12 36 1B 7F 01 01 3F C0 7E 41 41 7F C0 12 12 41 ... -- CPU_WriteMem(576 bytes @ 0x201001C0)  returns 0x240 (0003ms, 0305ms total)
T2264 002:209 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(448 bytes @ 0x20100400)  returns 0x1C0 (0003ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(R15 (PC), 0x201000C6)  returns 0x00 (0000ms, 0308ms total)
T2264 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2264 002:213 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0309ms total)
T2264 002:213 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0309ms total)
T2264 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2264 002:213 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0309ms total)
T2264 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T2264 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2264 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0314ms total)
T2264 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0311ms total)
T2264 002:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2264 002:278 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T2264 002:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T2264 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0317ms total)
T2264 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0313ms total)
T2264 002:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T2264 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2264 002:339 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(448 bytes @ 0x20100000)  returns 0x1C0 (0003ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2264 002:342 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000009 (0002ms, 0318ms total)
T2264 002:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T2264 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0324ms total)
T2264 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0321ms total)
T2264 002:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R2, 0x0000092C)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(R15 (PC), 0x20100002)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2264 002:350 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0321ms total)
T2264 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T2264 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2264 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2264 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0326ms total)
T2264 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0323ms total)
T2264 002:393 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0323ms total)
T2264 002:393 JLINK_ReadReg(R0)  returns 0x57147662 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R2, 0x0000092C)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(R15 (PC), 0x2010004C)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2264 002:394 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T2264 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T2264 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0328ms total)
T2264 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0325ms total)
T2264 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T2264 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2264 002:454 JLINK_WriteMemEx(0x20100000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20100000)  returns 0x02 (0000ms, 0325ms total)
T2264 002:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 0325ms total)
T2264 002:454 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0133ms, 0458ms total)
T2264 002:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0461ms total)
T2264 002:600 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0475ms total)
T2264 002:600  (0014ms, 0475ms total)
T2264 002:600 Closed (0014ms, 0475ms total)
